{
  "name": "pg-tmp",
  "version": "0.2.0",
  "license": "ISC",
  "repository": "LinusU/node-pg-tmp",
  "scripts": {
    "test": "standard && mocha"
  },
  "dependencies": {
    "execa": "^0.8.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "pg": "^7.4.3",
    "standard": "^11.0.1"
  }
}
